/*HOMEPAGE */
body, html {
     margin: 0;
    padding: 0;
     height: 100%;
    }

        .homepage {
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/background.jpeg);
            background-size: cover;
            background-attachment: fixed;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0; 
        }

        .logo {
            width: 120px;
            cursor: pointer;
        }

        nav ul {
            list-style: none;
            width: 100%;
            text-align: right;
            padding-right: 20px;
        }

        nav ul li {
            display: inline-block;
            margin: 10px 20px;
        }

        nav ul li a {
            color: antiquewhite;
            text-decoration: none;
        }

        .frontmatter {
            text-align: center;
            justify-content: center;
            margin-top: 70px;
            color: antiquewhite;
            font-family: "Anek Devanagari", sans-serif;
            font-size: 60px;
            margin-bottom: 0px;
            flex: 1;
        }

        .frontmatter-sentence {
            font-family: "Bebas Neue", sans-serif;
            font-size: 30px;
            margin-top: 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }


/*ABOUT US PAGE*/

.aboutus-grid{
    display: flex;
    flex-direction: column;
    height: 100%;
   

}

.aboutus-top{
    flex: 50%;
    background-image: Linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/about.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    
  
    
    
}

.aboutus-bottom{
     display: flex; 
  align-items: flex-start; 
  justify-content: flex-start; 
  padding: 50px; 
            
   
    

}

.aboutus-heading{
    font-family: sans-serif;
    font-size: 40px;
    margin-top: 0px;
    margin-left: 8px;
     flex: 1; 

}

.aboutus-p{
    font-family: sans-serif;
    font-size:18px;
    margin-top: 0;
    margin-left: 8px;
    padding-left: 400PX;
     flex: 3;
    line-height: 24px;
}





/*CONTACT US*/


/* GRID */

.contactabout-top{
    height: 400px;
}
.contactabout-bottom{
    display: flex;
    gap: 50px;
    flex-direction: column; 
}


.contactabout-h1{
    font-family: sans-serif;
    font-size: 40px;
    margin-left: 55px;
}

.contactabout-heading{
    color: white;
    margin-top: 100px;
    text-align: center;
    font-size: 32px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;

}

.contactabout-p{
    max-width: 550px;
    margin-top: 60px;
    margin-left: 400px;
    font-family: sans-serif;
    font-size:18px;
    line-height: 24px;
}


/* MISCELLANEOUS */
.getintouch-p{
    margin-left:-20px;
}

.contactus-bottom1{
    margin-bottom: 100px;
    display: flex;
    gap: 50px;
    margin-top:20px;
    align-items: center;
}

.contactus-bottom2{
    margin-bottom: 0px;
    display: flex;
    gap: 50px;
    margin-top:-160px;
    align-items: center; 
    
}

.contactus-bottom3{
    margin-top:50px;
}

.contactus-bottom3-heading{
    text-align: center;
    color: black;
    text-align: center;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
}

/* BACKGROUNDS */

.contactusbackground{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(images/contact.jpg);
    background-size: 100%;
    height: 430px;
}



/*EXERCISES*/


